.border(@color) {
  border: 1px solid @color;
}
//圆角
.borderRadius(@radius: 16px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}
